<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 2px solid red;
            /* padding-top: 100px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px; */
            /* padding: 100px; */
            /* padding: 500px 50px; */
            /* padding: 100px 200px 500px; */
            /* 100      top
            200         rightand left */
            padding: 50px 100px 500px 300px;
            /* 50      top
            100     right
            500     bottom
            300     left */
        }

        h1 {
            border: solid 5px yellowgreen;
            padding: 100px 400px 20px 200px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quidem dignissimos! Perspiciatis
        voluptates eius reprehenderit sunt tempore dolor tenetur, voluptatibus libero eveniet minima praesentium unde
        harum deleniti, corporis, saepe vero.</p>
    <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laudantium similique praesentium!
    </h1>

</body>

</html>