<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .box {
            background-color: #ccc;
            /* height: 400px; */
            max-width: 1000px;
            margin: 0px auto;
            padding: 50px;
            margin-top: 90px;
            border-radius: 20px;
        }

        .d-flex {
            display: flex;
            align-items: flex-start;
        }

        .services {
            border: 1px solid gray;
            border-radius: 10px;
            width: 655px;
            padding: 25px 20px;
            margin: 25px 20px;

        }

        .justify-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        .gap-25 {
            gap: 25px;

        }
    </style>

</head>

<body>
    <div class="box">
        <span><big>Careers</big> </span>
        <div class="d-flex gap-25">

            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facilis? </h1>

            <div>
                <div class="d-flex services justify-between align-center">
                    <span><i class="bi bi-house"></i></span>
                    <span>development</span>
                    <span><i class="bi bi-arrow-right"></i></span>
                </div>
                <div class="d-flex services justify-between align-center">
                    <span><i class="bi bi-gear"></i></span>
                    <span>development</span>
                    <span><i class="bi bi-arrow-right"></i></span>

                </div>
                <div class="d-flex services justify-between align-center">
                    <span><i class="bi bi-cloud-moon-fill"></i></span>
                    <span>development</span>
                    <span><i class="bi bi-arrow-right"></i></span>
                </div>
            </div>

        </div>
    </div>
</body>

</html>