<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            width: 4000px;
            background-color: gray;
            display: flex;
            /* flex overflow so we have to apply this */
            flex-wrap: wrap;
            padding: 5px;
            /* by default allready there
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: nowrap;
            /* de */
            /* align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            flex-direction: columnx;
            align-items: stretch;
            align-items: flex-start;
            /* align-items: center; */
            /* align-items: flex-end; */
            justify-content: center;
            justify-content: space-between;

        }

        .child1 {
            background-color: red;
        }

        .child2 {
            background-color: blue;
        }

        */
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="child2">child2</div>
    </div>
    <h1> hello</h1>
</body>

</html>