<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        span {
            border: 2px solid red;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .ws-10 {
            word-spacing: 10px;
        }

        .ls-10 {
            letter-spacing: 10px;
        }

        .upper {
            text-transform: uppercase;
        }

        .lowwer {
            text-transform: lowercase;
        }

        .cap {
            text-transform: capitalize;
        }

        .through {
            text-decoration: line-through;
        }

        .over {
            text-decoration: overline;
        }

        .under {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="left">left</h1>
    <h1 class="center">center</h1>
    <h1 class="right">right</h1>
    <span></span>
    <p class="ws-10 ls-10 cap">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa, explicabo dolore
        dolor,
        asperiores laborum deleniti expedita totam ut esse neque sit suscipit ad doloribus aliquam modi nemo, quia
        debitis.</p>
    <p class="upper">asjsj</p>
    <p class="lowwer">ASDDF</p>
    <h2 class="over">over</h2>
    <h2 class="under">under</h2>
    <h2 class="through">through</h2>
    <a href="">ashish</a>
</body>

</html>