<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big {
            font-size: 2em;
        }

        .rem {
            font-size: 2rem;
        }

        .box {
            border: 0.5rem solid red;
            padding: 5rem;
        }

        .b1 {
            background-color: red;
            width: 50%;
        }

        .b2 {
            background-color: blue;
            width: 600px;
        }

        .child {
            background-color: green;
            width: 50%;
        }

        .chanbox {
            background-color: red;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <!-- <h1>hello</h1>
    <span class="big">ashish</span>
    <p>without</p>
    <span class="big">
        something <span class="big"> something
            <span class="big">just something</span>
        </span>
    </span>

    <span class="rem"> text
        <span class="rem">test agan</span>
    </span>
    <div class="box">box</div> -->


    <div class="b1">b1</div>
    <div class="b2">
        b2
        <div class="child">child</div>
    </div>
    <div class="chanbox"></div>
    <h1>helloo</h1>
</body>

</html>