<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            display: flex;

        }

        .child {
            border: 2px solid red;
            padding: 2rem;
            margin: 2rem 0;
        }

        button {
            display: none;
        }

        @media(max-width:800px) {
            button {
                display: inline;
            }


            .parent {
                flex-direction: column;
            }

            .child {
                background-color: yellow;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <button>click me</button>
    <div class="parent">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
    </div>
</body>

</html>