<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            background-image: url(./asset/images/bg.svg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;

        }

        .hero-image {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
        }

        .ash {
            position: absolute;
            top: 20vh;
            left: 15vw;
            height: 100vh;
            /* margin-left: 120px; */
            color: aliceblue;

        }

        .title {
            font-size: 8vw;
        }

        p {
            width: 50%;
            font-size: 2vw;
            line-height: 2.5rem;
            margin-bottom: 3rem;
        }

        .cta {
            text-decoration: none;
            color: aliceblue;
            border: 2px solid coral;
            padding: 1rem 2rem;
            /* margin: 4rem; */
            font-size: 2rem;
        }

        .manu {
            display: flex;
            justify-content: space-between;
            background-color: coral;
            align-items: center;
            padding: 1.5rem 3rem;
        }

        .nav-link {
            text-decoration: none;
            /* border e;
     : none;
            /* color: black;
            display: flex;
            align-items: center; */
            margin: 0px 2rem;
            color: black;
        }

        @media(max-width:800px) {
            .hero-image {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="hero"></div>
    <img src="./asset/images/bg-dots.svg" class="hero-image" alt="">
    <img src="./asset/images/user.png" class="hero-image" alt="">
    <div class="ash">
        <h1 class="title">Hi im john</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. bQuam, optio aut at dolor dicta omnis corporis
            ea
            quas dolore repellat ad laborum dolorum odio ex, repudiandae aliquid vitae. Quibusdam, totam.</p>
        <!-- <br><br> -->
        <a href="" class="cta">contact me</a>

    </div>
    <div class="manu">
        <h1>john</h1>
        <div class="home">
            <a class="nav-link" href="">Home</a>
            <a class="nav-link" href="">About</a>
            <a class="nav-link" href="">Cantact</a>
        </div>
    </div>
</body>

</html>