<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            /* border: 2px solid coral;
            background-color: coral;
            transition: 3s; */
            /* justify-content: center;
            align-items: center; */
            /* top: 50vh;
            left: 50vh; */
            /* /* padding: 50px;
            text-decoration: no */
        }

        .ash:hover {
            border: 2px solid coral;
            /* background-color: coral; */
            color: coral;
            transition: 3s;
            padding: 0.5rem 2rem;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="main">
        <a href="" class="ash">buy now</a>
    </div>
</body>

</html>