<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            border: 2px solid red;
            justify-content: space-between;
            background-color: aqua;
            border-radius: 25px;

        }

        .feature {
            align-items: center;
            justify-content: space-between;
            text-align: center;
            padding: 25px;
            margin-right: 40px;
            text-decoration: none;
        }

        h1 {
            margin-left: 100px;
        }

        .ash {
            text-decoration: none;
            padding: 0px 25px;
        }

        /* .ash {
            align-items: center;
            justify-content: space-between;
            text-align: center;
            /* padding: 10px; */
        justify-content: space-evenly;

        }

        */
    </style>
</head>

<body>
    <div class="navbar">
        <h1>robota</h1>
        <div class="feature">
            <a href="" class="ash">home</a>
            <a href="" class="ash">home</a>
            <a href="" class="ash">home</a>
        </div>
    </div>
</body>

</html>