<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .ash {
            background-color: rgb(173, 157, 157);
            height: 400px;
            max-width: 1000px;
            margin: 0px auto;
            margin-top: 120px;
            border-radius: 25px;
            padding: 25px;
            align-items: flex-start;
            /* align-items: center; */

        }

        .rutu {
            display: flex;
            align-items: flex-start;
            gap: 50PX;
        }

        .icon {
            display: flex;
            border: 2px solid gainsboro;
            /* padding: 10px; */
            width: 500px;
            border-radius: 15px;
            text-align: center;
            align-items: flex-start;
            justify-content: space-between;
            padding: 25px 20px;
            margin: 25px 20px;

        }
    </style>

</head>

<body>
    <div class="ash">
        <span> Careers</span>
        <div class="rutu">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
            <div>

                <div class="icon">
                    <span><i class="bi bi-house"></i></span>
                    <span>ashish</span>
                    <span><i class="bi bi-arrow-right"></i></span>
                </div>
                <div class="icon">
                    <span><i class="bi bi-house"></i></span>
                    <span>ashish</span>
                    <span><i class="bi bi-arrow-right"></i></span>
                </div>
                <div class="icon">
                    <span><i class="bi bi-house"></i></span>
                    <span>ashish</span>
                    <span><i class="bi bi-arrow-right"></i></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>