<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
.card{
    box-shadow: 0 4px 8px 0 rgba(236, 48, 48, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.tittle{
    color: aqua;
    font-size: 18px;
}
button{
    border: none;
    outline: auto;
    display: inline-block;
    padding: 8%;
    color: white;
    background-color: #aaafeb;
    text-align: center;
    cursor: pointer;
    width: 90%;
    font-size: 28px;

}
a{
    text-decoration: double;
    color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h2 style="text-align: center;">User Profile Card</h2>

<div class="card">
  <img src="ashish.img.JPG" alt="Ashish" style="width:7 0%">
  <h1>Ashish vishwakarma</h1>
  <p> Student</p>
  <p> University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>